# calculator-application

./: pom.xml
webmodule/: pom.xml
webmodule/src/main/java/se/calculatorprogram/: WebMain.java
webmodule/src/main/java/se/calculatorprogram/config/: DecoupledLogicComponent.java  WebConfig.java
webmodule/src/main/java/se/calculatorprogram/controller/: RestCalculationController.java  TermController.java
webmodule/src/main/java/se/calculatorprogram/model/: Equation.java  Term.java
webmodule/src/main/java/se/calculatorprogram/model/repositories/: TermRepository.java
webmodule/src/main/java/se/calculatorprogram/service/: EquationLoader.java  EquationLoaderImpl.java  TermService.java  TermServiceImpl.java
webmodule/src/main/java/se/calculatorprogram/util/: EquationUtil.java  InputDTO.java
webmodule/src/main/java/se/calculatorprogram/util/references/: PageViews.java  ReferenceUtil.java
webmodule/src/main/resources/static/css/: style.css
webmodule/src/main/resources/templates/: home.html  home.th.xml
webmodule/src/main/resources/templates/fragments/: header.html  history.html
